<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mukulpathak.healthgraph.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="10">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userDetails">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/userCover"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coverforground"
            ></View>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:id="@+id/profilepic"


            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:textSize="24dp"
            tools:text="Mukul Pathak"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/profilepic"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userEmail"
            android:textSize="16dp"
            tools:text="userEmail"


            android:textColor="@color/textColorPrimary"

            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/profilepic"
            android:layout_marginLeft="8dp"
            />
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar"></android.support.v7.widget.Toolbar>

    </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loading"
            android:textColor="@color/textColorPrimary"
            android:textSize="24dp"
            android:background="@color/colordark"
            android:gravity="center"
            android:alpha="0.5"/>
    </android.support.constraint.ConstraintLayout>



</LinearLayout>
